# log4j2-test

./: .gitignore  README.md  pom.xml
ldap-server/: pom.xml
ldap-server/src/main/java/org/mklinkj/ldapserver/: LdapServer.java  LdapServerApplication.java  LdapServerConfig.java  TomcatController.java  Utilities.java
ldap-server/src/main/java/org/mklinkj/ldapserver/controller/: LdapController.java
ldap-server/src/main/resources/: application.properties  ldapserver-config.properties
ldap-server/src/test/java/org/mklinkj/ldapserver/: LdapServerApplicationTests.java
target-server/: .gitignore  pom.xml
target-server/src/main/java/org/mklinkj/targetserver/: TargetServerApplication.java
target-server/src/main/java/org/mklinkj/targetserver/controller/: LoggingController.java
target-server/src/main/resources/templates/: index.html
target-server/src/test/java/org/mklinkj/targetserver/: TargetServerApplicationTests.java
