<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mklinkj</groupId>
    <artifactId>log4j2-test-pom-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>target-server</artifactId>
  <name>target-server</name>
  <description>log4j2 2.14.1 Test Target Server Project</description>

  <properties>
    <!-- Spring Boot 2.7.3은 2.17.2 디펜던시를 가지지만, 일부러 버전을 낮춘다.-->
    <!-- https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/2.7.1/spring-boot-dependencies-2.7.1.pom -->
    <log4j2.version>2.14.1</log4j2.version>
    
    <!-- 원격 코드 실행 취약점을 재현하려면, 
         Spring Boot 2.6.6에서 사용하는 tomcat 버전을 사용해야한다. (9.0.60) 
         Spring Boot 2.7.1에 포함된 9.0.64 부터는 LDAP 요청을 타겟서버가 받긴하지만, 
         원격 코드 실행을 하지 못하고 예외가 발생한다.
    -->
    <tomcat.version>9.0.60</tomcat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  
    <!--       
      명령 실행에 Java의 JavaScript 구현 Nashorn을 사용하는데, Java 15에서 완전히 제거되었다. 
      그래서 Java 17환경에서 실행하면 커맨드 실행 상황을 확인할 수 없는데,
      openjdk nashorn 라이브러리 또는 mozilla의 rhino-engine 라이브러리를 
      추가해주면 Java 17 환경에서도 커맨드 실행 상태를 확인 할 수 있었다.

      이것과 관련해서 Log4Shell 자체는 정상 동작하여 타겟 서버로 명령어를 보냈는데, 
      실행을 못한 경우를 말하는 것이고,
      이렇게 라이브러리를 추가해주면 정상적으로 동작을 확인할 수 있다.
    -->
    <!--
    <dependency>
        <groupId>org.openjdk.nashorn</groupId>
        <artifactId>nashorn-core</artifactId>
        <version>${nashorn.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino-engine</artifactId>
      <version>${rhino-engine.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>